:root {
--bg:#0f1115; --card:#161a22; --text:#ffffff;
--muted:#9aa4b2; --primary:#6b7cff; --accent:#9b59ff;
--radius:16px;
}

body {margin:0; font-family:"Cairo",sans-serif; background:var(--bg); color:var(--text);}
.header {padding:14px; text-align:center; background:#111623;}
.logo {margin:0;}

.container {padding:16px;}
.grid {display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:16px;}
.card {background:var(--card); padding:12px; border-radius:var(--radius);}
.card img {width:100%; height:150px; object-fit:cover; border-radius:12px;}
.card h3 {margin:8px 0 4px;}
.card p {margin:0; color:var(--muted);}
.price {font-weight:bold; margin-top:8px;}
.btn {padding:8px 12px; border-radius:12px; border:0; cursor:pointer;}
.btn.primary {background:linear-gradient(90deg,var(--primary),var(--accent)); color:#fff;}
.btn.ghost {background:transparent; border:1px solid #333; color:#fff;}
.btn.danger {background:#e74c3c; color:#fff;}

.fab {position:fixed; bottom:20px; left:20px; background:#222; border:1px solid #444; border-radius:50%; width:48px; height:48px; color:#fff; cursor:pointer;}

/* مودال */
.modal {display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.65); justify-content:center; align-items:center; z-index:1000;}
.modal.show {display:flex;}
.modal-card {background:#1a1f2e; padding:16px; border-radius:var(--radius); max-width:500px; width:100%; color:#fff;}
.modal-card.large {max-width:90vw;}
.field {margin:8px 0; display:flex; flex-direction:column;}
.field input, .field select {padding:8px; border-radius:8px; border:1px solid #444; background:#111; color:#fff;}
.actions {margin-top:12px; display:flex; gap:8px; justify-content:flex-end;}
.admin-table {width:100%; border-collapse:collapse; margin-top:12px;}
.admin-table th, .admin-table td {border:1px solid #333; padding:6px; text-align:center;}